spring.application.name=mytrophy

server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytrophy
spring.datasource.username=root
spring.datasource.password=4078



spring.jpa.hibernate.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb



spring.security.oauth2.client.registration.google.client-id = 1076652919726-qmg1jvd5q3rqp3h9s8ni8um4oqkb624t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope = profile, email

#spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT}
#spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_SECRET}
#spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
#spring.security.oauth2.client.registration.kakao.client-name=kakao
#
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id
